@import "../../shared/styles/globals.scss";

.temporary-homepage {
  width: 100vw;
  min-height: 100vh;
  @include flex();

  .mobile-only {
    display: none;
  }

  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  h2 {
    text-transform: uppercase;
  }

  p {
    line-height: 1.8rem;
  }

  section {
    @include flex();
    width: 100%;
    min-height: 100vh;
  }

  ul {
    @include flex();
    list-style: none;
  }

  .intro {
    background-image: url("../../shared/images/main-img.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-template-areas:
      ". . . . . ."
      ". q q q q ."
      ". q q q q ."
      "foot foot foot foot foot foot"
      ". . . . . ."
      ". . btn btn . .";
    color: #eee;
    height: 98vh;
    grid-gap: 1rem 0rem;

    blockquote {
      grid-area: q;
      font-size: 3rem;
      font-weight: bold;
      text-transform: uppercase;
      text-align: center;
      align-self: center;
    }

    button {
      grid-area: btn;
      color: #eee;
      align-self: flex-start;
      justify-self: center;
    }

    .steps {
      padding: 0rem 10%;
      height: 100%;
      grid-area: foot;
      justify-content: space-around;
      flex-direction: row;
      background: #000a;
      font-size: 0.86rem;

      li {
        @include flex();

        img {
          width: 36px;
          margin: 1rem 0rem;
        }
      }
    }
  }

  .about {
    justify-content: flex-start;
    padding: 4rem;
    margin: 6rem 0rem;

    .alert {
      color: #eee;
      background: #d13434;
      width: 100%;
      margin: 2rem 0rem;
      padding: 2rem;
      @include flex();
      border-radius: 10px;
      h3 {
        text-transform: uppercase;
        margin: 1rem 0rem;
      }
    }

    .content {
      padding: 4rem 0rem;
      width: 100%;
      @include flex();
      justify-content: space-around;
      flex-direction: row;

      img {
        border-radius: 10px;
        margin-right: 2rem;
      }

      .infoTxt {
        margin: 1rem 0rem;
        max-width: 70ch;
      }

      button {
        margin: 3rem 0rem 1rem 0rem;
      }
    }
  }

  .fule {
    margin: 10rem 0rem;
    background-image: url("../../shared/images/fule.jpg");
    min-height: 65vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    justify-content: flex-start;
    align-items: flex-start;
    color: #eee;
    padding: 6rem 4rem;

    h2 {
      margin-top: 4 rem;
    }

    p {
      margin: 3rem 0rem;
      max-width: 70ch;
      font-size: 1.1rem;
      line-height: 2.4rem;
    }
  }

  .brands {
    width: 100%;
    min-height: 60vh;
    padding: 4rem;
    margin: 2rem 0rem;
    @include flex();
    justify-content: space-around;

    ul {
      width: 100%;
      @include flex();
      flex-direction: row;
      justify-content: space-around;
      margin-top: 4rem;
    }
  }

  .contact-container {
    min-height: 70vh;
    @include flex();
    align-items: flex-start;
    padding: 6rem 8rem;
    margin: 6rem;

    form {
      align-self: center;
      margin: 8rem 0rem 0rem 0rem;
      width: 100%;
      min-height: 40vh;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(3, 1fr);
      grid-template-areas:
        "name name  txt txt"
        "tel email txt txt"
        "btn  btn btn btn";
      grid-gap: 2rem 3rem;

      article {
        align-self: flex-start;
        @include flex();
        align-items: flex-start;

        label {
          color: #888;

          &::first-letter {
            text-transform: uppercase;
          }
        }

        input,
        textarea {
          margin-top: 1rem;
          padding: 1.2rem 2rem;
          width: 100%;
          border-radius: 10rem;
          border: none;
          background: #eee;
        }

        textarea {
          height: 100%;
          border-radius: 1rem;
        }
      }

      .name {
        grid-area: name;
      }

      .tel {
        grid-area: tel;
      }

      .email {
        grid-area: email;
      }

      .mssg {
        grid-area: txt;
        height: 100%;
      }

      button {
        align-self: center;
        grid-area: btn;
        justify-content: center;
        color: #fff;
        background: $cta;
      }
    }
  }

  //map section

  .contact {
    margin: 6rem 0rem;
    height: 60vh;
    .content {
      width: 100%;
      // height: 100%;
      margin: 6rem 0rem;
      @include flex();
      flex-direction: row;
      justify-content: space-between;
      padding-left: 4rem;

      aside {
        background: $dark-shade;
        height: 100%;
        padding: 4rem 6rem;
        @include flex();
        align-items: flex-start;
        justify-content: center;
        color: #eee;
        border-radius: 20px;
        margin-left: 2rem;

        h3 {
          margin: 1rem 0rem;
          font-size: 1.4rem;
        }

        p {
          max-width: 40ch;
          color: #aaa;
          font-size: 0.9rem;
        }

        ul {
          margin: 4rem 0rem;
          align-items: flex-start;
          color: $cta;

          li {
            margin: 0.6rem 0rem;
            @include flex();
            flex-direction: row;
            border-left: 3px solid $cta;
            padding: 0rem 1.5rem;
            transition: all 0.4s ease-in-out;

            p {
              margin: 0rem 2rem;
              color: $cta;
              font-weight: bold;
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 768px) {
  .mobile-only {
    display: initial;
  }

  .temporary-homepage {
    .desktop-only {
      display: none;
    }
    .mobile-only {
      display: initial;
    }

    .intro {
      padding: 10rem 0rem;
      @include flex();
      justify-content: flex-start;
      align-items: flex-end;

      blockquote {
        font-size: 1.6rem;
        text-align: left;
      }

      .steps-mobile {
        margin: 3rem 0rem;
        height: 4000px;
        width: 100%;
        @include flex();
        justify-content: space-evenly;
        flex-direction: row;
        flex-wrap: wrap;
        background: #000a;
        font-size: 0.8rem;
        padding: 2rem 1rem;

        li {
          @include flex();
          margin: 1rem 2rem;

          img {
            width: 30px;
            margin: 1rem 0rem;
          }
        }
      }

      button {
        align-self: center;
      }
    }

    .about {
      padding: 1rem 2rem;

      .alert {
        text-align: center;
        line-height: 1.8rem;

        p {
          &::first-letter {
            text-transform: uppercase;
          }
        }
      }
    }

    .fule {
      padding: 6rem 4rem 6rem 2rem;
    }

    .contact {
      margin: 8rem 0rem;
      height: initial;

      .content {
        flex-direction: column-reverse;
        align-items: center;
        padding: 2rem 0rem;
        margin: 1rem 0rem;

        iframe {
          width: 90%;
        }

        aside {
          border-radius: 0px;
          width: 100%;
          padding: 2rem 2rem;
          margin: 2rem 0rem;
        }
      }
    }

    .brands {
      margin: 0rem;
      ul {
        flex-direction: column;
        margin: 6rem 0rem;

        li {
          margin: 3rem 0rem;
          @include flex();
          img {
            max-width: 60%;
          }
        }
      }
    }

    .contact-container {
      padding: 2rem;

      h2 {
        font-size: 1.2rem;
      }

      form {
        @include flex();
        margin: 4rem 0rem;

        article {
          width: 100%;

          textarea {
            min-height: 150px;
          }
        }
      }
    }
  }
}
